;XENAPORT
;Savedby: XenaManager-2G (v1.20)
;Testbed: Default testbed
;Chassis: New chassis (S.427, D.38)
;Port: 4/4
;Global: S+C+T+R+
P_RESET
P_AUTONEGSELECTION  ON
P_MDIXMODE  AUTO
P_SPEEDSELECTION  F1G
P_COMMENT  "Port number 4"
P_SPEEDREDUCTION  0
P_INTERFRAMEGAP  20
P_MACADDRESS  0x04F4BC3B27E4
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_MULTICAST  0.0.0.0 OFF 25
P_ARPREPLY  ON
P_PINGREPLY  ON
P_IPV6ADDRESS  0x00000000000000000000000000000000 0x00000000000000000000000000000000 128 128
P_ARPV6REPLY  ON
P_PINGV6REPLY  ON
P_ARPRXTABLE
P_NDPRXTABLE
P_PAUSE  OFF
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_TXENABLE  ON
P_TXTIMELIMIT  0
P_TXMODE  NORMAL
P_MAXHEADERLENGTH  128
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
P_MIXWEIGHTS  0 0 0 0 57 3 5 1 2 5 1 4 4 18 0 0
P_TXDELAY  0
P_TPLDMODE  NORMAL
P_DYNAMIC  OFF
PS_INDICES  0 1 2 3 4 5 6 7
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "Stream 0 / 0"
PS_RATEL2BPS  [0]  100000000
PS_BURST  [0]  500 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN IP
PS_PACKETHEADER  [0]  0xFFFFFFFFFFFF04F4BC3B27E48100E0110800450004CA000000007FFF36360000000000000000
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 1248 564
PS_PAYLOAD  [0]  INCREMENTING 0x000000000000000000000000000000000000
PS_TPLDID  [0]  0
PS_INSERTFCS  [0]  ON
PS_IPV4GATEWAY  [0]  0.0.0.0
PS_IPV6GATEWAY  [0]  0x00000000000000000000000000000000
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Stream number 1"
PS_RATEL2BPS  [1]  100000000
PS_BURST  [1]  500 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP
PS_PACKETHEADER  [1]  0xFFFFFFFFFFFF04F4BC3B27E48100C0100800450004CA000000007FFF36360000000000000000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 1248 564
PS_PAYLOAD  [1]  INCREMENTING 0x000000000000000000000000000000000000
PS_TPLDID  [1]  7
PS_INSERTFCS  [1]  ON
PS_IPV4GATEWAY  [1]  0.0.0.0
PS_IPV6GATEWAY  [1]  0x00000000000000000000000000000000
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Stream number 2"
PS_RATEL2BPS  [2]  100000000
PS_BURST  [2]  500 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP
PS_PACKETHEADER  [2]  0xFFFFFFFFFFFF04F4BC3B27E48100A00F0800450004CA000000007FFF36360000000000000000
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 1248 564
PS_PAYLOAD  [2]  INCREMENTING 0x000000000000000000000000000000000000
PS_TPLDID  [2]  8
PS_INSERTFCS  [2]  ON
PS_IPV4GATEWAY  [2]  0.0.0.0
PS_IPV6GATEWAY  [2]  0x00000000000000000000000000000000
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  0
PS_COMMENT  [3]  "Stream number 3"
PS_RATEL2BPS  [3]  100000000
PS_BURST  [3]  500 100
PS_HEADERPROTOCOL  [3]  ETHERNET VLAN IP
PS_PACKETHEADER  [3]  0xFFFFFFFFFFFF04F4BC3B27E48100800E0800450004CA000000007FFF36360000000000000000
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 1248 564
PS_PAYLOAD  [3]  INCREMENTING 0x000000000000000000000000000000000000
PS_TPLDID  [3]  9
PS_INSERTFCS  [3]  ON
PS_IPV4GATEWAY  [3]  0.0.0.0
PS_IPV6GATEWAY  [3]  0x00000000000000000000000000000000
PS_ENABLE  [4]  ON
PS_PACKETLIMIT  [4]  0
PS_COMMENT  [4]  "Stream number 4"
PS_RATEL2BPS  [4]  100000000
PS_BURST  [4]  500 100
PS_HEADERPROTOCOL  [4]  ETHERNET VLAN IP
PS_PACKETHEADER  [4]  0xFFFFFFFFFFFF04F4BC3B27E48100600D0800450004CA000000007FFF36360000000000000000
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 1248 564
PS_PAYLOAD  [4]  INCREMENTING 0x000000000000000000000000000000000000
PS_TPLDID  [4]  10
PS_INSERTFCS  [4]  ON
PS_IPV4GATEWAY  [4]  0.0.0.0
PS_IPV6GATEWAY  [4]  0x00000000000000000000000000000000
PS_ENABLE  [5]  ON
PS_PACKETLIMIT  [5]  0
PS_COMMENT  [5]  "Stream number 5"
PS_RATEL2BPS  [5]  100000000
PS_BURST  [5]  500 100
PS_HEADERPROTOCOL  [5]  ETHERNET VLAN IP
PS_PACKETHEADER  [5]  0xFFFFFFFFFFFF04F4BC3B27E48100400C0800450004CA000000007FFF36360000000000000000
PS_MODIFIERCOUNT  [5]  0
PS_PACKETLENGTH  [5]  FIXED 1248 564
PS_PAYLOAD  [5]  INCREMENTING 0x000000000000000000000000000000000000
PS_TPLDID  [5]  11
PS_INSERTFCS  [5]  ON
PS_IPV4GATEWAY  [5]  0.0.0.0
PS_IPV6GATEWAY  [5]  0x00000000000000000000000000000000
PS_ENABLE  [6]  ON
PS_PACKETLIMIT  [6]  0
PS_COMMENT  [6]  "Stream number 6"
PS_RATEL2BPS  [6]  100000000
PS_BURST  [6]  500 100
PS_HEADERPROTOCOL  [6]  ETHERNET VLAN IP
PS_PACKETHEADER  [6]  0xFFFFFFFFFFFF04F4BC3B27E48100200B0800450004CA000000007FFF36360000000000000000
PS_MODIFIERCOUNT  [6]  0
PS_PACKETLENGTH  [6]  FIXED 1248 564
PS_PAYLOAD  [6]  INCREMENTING 0x000000000000000000000000000000000000
PS_TPLDID  [6]  12
PS_INSERTFCS  [6]  ON
PS_IPV4GATEWAY  [6]  0.0.0.0
PS_IPV6GATEWAY  [6]  0x00000000000000000000000000000000
PS_ENABLE  [7]  ON
PS_PACKETLIMIT  [7]  0
PS_COMMENT  [7]  "Stream number 7"
PS_RATEL2BPS  [7]  100000000
PS_BURST  [7]  500 100
PS_HEADERPROTOCOL  [7]  ETHERNET VLAN IP
PS_PACKETHEADER  [7]  0xFFFFFFFFFFFF04F4BC3B27E48100000A0800450004CA000000007FFF36360000000000000000
PS_MODIFIERCOUNT  [7]  0
PS_PACKETLENGTH  [7]  FIXED 1248 564
PS_PAYLOAD  [7]  INCREMENTING 0x000000000000000000000000000000000000
PS_TPLDID  [7]  13
PS_INSERTFCS  [7]  ON
PS_IPV4GATEWAY  [7]  0.0.0.0
PS_IPV6GATEWAY  [7]  0x00000000000000000000000000000000
PM_INDICES
PL_INDICES
PF_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES
