;XENAPORT
;Savedby: XenaManager-2G (v1.20)
;Testbed: Default testbed
;Chassis: New chassis (S.427, D.38)
;Port: 4/4
;Global: S+C+T+R+
P_RESET
P_AUTONEGSELECTION  ON
P_MDIXMODE  AUTO
P_SPEEDSELECTION  F1G
P_COMMENT  "Port number 4"
P_SPEEDREDUCTION  -1
P_INTERFRAMEGAP  20
P_MACADDRESS  0x04F4BC3B27E4
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_MULTICAST  0.0.0.0 OFF 25
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_IPV6ADDRESS  0x00000000000000000000000000000000 0x00000000000000000000000000000000 128 128
P_ARPV6REPLY  OFF
P_PINGV6REPLY  OFF
P_ARPRXTABLE
P_NDPRXTABLE
P_PAUSE  OFF
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_FLASH  OFF
P_TXENABLE  ON
P_TXTIMELIMIT  0
P_TXMODE  NORMAL
P_MAXHEADERLENGTH  128
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
P_MIXWEIGHTS  0 0 0 0 57 3 5 1 2 5 1 4 4 18 0 0
P_TXDELAY  0
P_TPLDMODE  NORMAL
P_DYNAMIC  OFF
PS_INDICES  0 1 2
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "Stream number 0"
PS_RATEL2BPS  [0]  100000000
PS_BURST  [0]  13 100
PS_HEADERPROTOCOL  [0]  ETHERNET VLAN IP
PS_PACKETHEADER  [0]  0xFFFFFFFFFFFF04F4BC3B27E48100E01108004500002A000000007FFF3AD60000000000000000
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 110 1518
PS_PAYLOAD  [0]  INCREMENTING 0x00
PS_TPLDID  [0]  7
PS_INSERTFCS  [0]  ON
PS_IPV4GATEWAY  [0]  0.0.0.0
PS_IPV6GATEWAY  [0]  0x00000000000000000000000000000000
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Stream number 1"
PS_RATEL2BPS  [1]  10000000
PS_BURST  [1]  10 100
PS_HEADERPROTOCOL  [1]  ETHERNET VLAN IP
PS_PACKETHEADER  [1]  0xFFFFFFFFFFFF04F4BC3B27E48100C010080045000551000000007FFF35AF0000000000000000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  RANDOM 64 1518
PS_PAYLOAD  [1]  INCREMENTING 0x00
PS_TPLDID  [1]  9
PS_INSERTFCS  [1]  ON
PS_IPV4GATEWAY  [1]  0.0.0.0
PS_IPV6GATEWAY  [1]  0x00000000000000000000000000000000
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Stream number 2"
PS_RATEL2BPS  [2]  10000000
PS_BURST  [2]  -1 100
PS_HEADERPROTOCOL  [2]  ETHERNET VLAN IP
PS_PACKETHEADER  [2]  0xFFFFFFFFFFFF04F4BC3B27E48100A00F0800450004CA000000007FFF36360000000000000000
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  RANDOM 64 1518
PS_PAYLOAD  [2]  INCREMENTING 0x00
PS_TPLDID  [2]  11
PS_INSERTFCS  [2]  ON
PS_IPV4GATEWAY  [2]  0.0.0.0
PS_IPV6GATEWAY  [2]  0x00000000000000000000000000000000
PM_INDICES
PL_INDICES
PF_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES
