{
  "ChassisManager": {
    "ChassisList": [
      {
        "Address": {
          "HostName": "172.16.255.200",
          "PortNumber": 22606,
          "Password": "xena"
        },
        "ChassisIsDisconnected": false,
        "DisplayName": "Chassis 0 'New chassis' (172.16.255.200)",
        "ResourceIndex": 0,
        "ItemId": "c2aab1fe-c959-43c4-874c-a6443ef34150",
        "ParentId": ""
      }
    ]
  },
  "TestBedHandler": {
    "SelectedTestBedId": "e9538e33-6e91-4c79-95a7-adaeef4951b2",
    "EntityList": [
      {
        "Description": "",
        "UsedPorts": [
          {
            "ChassisId": "c2aab1fe-c959-43c4-874c-a6443ef34150",
            "ModuleIndex": 4,
            "PortIndex": 4
          },
          {
            "ChassisId": "c2aab1fe-c959-43c4-874c-a6443ef34150",
            "ModuleIndex": 4,
            "PortIndex": 5
          }
        ],
        "PollAwaysPorts": [],
        "ZeroRateCheckPorts": [],
        "ShowOnlyUsedPorts": false,
        "PortGridPropertySelector": {
          "ShowReadOnlyProperties": true,
          "DisabledGroups": [],
          "DisabledProperties": []
        },
        "StreamGridPropertySelector": {
          "ShowReadOnlyProperties": true,
          "DisabledGroups": [],
          "DisabledProperties": []
        },
        "UsePortTxTimeForDuration": false,
        "LoggingDefinition": {
          "EnableLogging": false,
          "EnabledFields": {
            "TxBps": true,
            "TxFps": true,
            "TxBytes": true,
            "TxFrames": true,
            "RxBps": true,
            "RxFps": true,
            "RxBytes": true,
            "RxFrames": true,
            "RxFcsErrors": true,
            "RxSeqErr": true,
            "RxMisErr": true,
            "RxPldErr": true,
            "LatencyCurr": true,
            "LatencyCurrMin": true,
            "LatencyCurrMax": true,
            "LatencyAvg": true,
            "LatencyMin": true,
            "LatencyMax": true,
            "JitterCurr": true,
            "JitterCurrMin": true,
            "JitterCurrMax": true,
            "JitterAvg": true,
            "JitterMin": true,
            "JitterMax": true
          },
          "LogScheduleSettings": {
            "PollInterval": "00:00:01",
            "LoggingPeriod": "01:00:00",
            "RunUntilStopped": false,
            "UseGlobalTrafficStartStop": false
          },
          "FileSettings": {
            "LogFileType": "CSV",
            "LogFileNamePrefix": "statslog",
            "AppendTimestamp": true,
            "SeparateRunDirs": true,
            "UseRollOverFileSize": true,
            "RollOverFileSize": 10000,
            "UseMaxArchiveFiles": true,
            "MaxArchiveFiles": 10,
            "CompressArchiveFiles": true
          },
          "ItemId": "9d6f0401-4f4e-40a0-acf5-dc590469a45b",
          "ParentId": "",
          "DisplayName": ""
        },
        "StreamWizardDefinition": {
          "TopologyHandler": {
            "StreamTopology": "MESH",
            "StreamDirection": "BIDIR",
            "TidAllocationScope": "ConfigScope"
          },
          "PortHandler": {
            "ResetPorts": true,
            "PortConfigMap": {
              "P_c2aab1fe-c959-43c4-874c-a6443ef34150_4_5": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,35",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "129a5917-c65c-4676-a132-5ed5c283520a",
                "ParentId": ""
              },
              "P_c2aab1fe-c959-43c4-874c-a6443ef34150_4_4": {
                "PortGroup": "UNDEFINED",
                "SavedPropertyValueMap": {
                  "P_COMMENT": "50,6F,72,74,20,6E,75,6D,62,65,72,20,34",
                  "P_SPEEDSELECTION": "03"
                },
                "DisplayName": "Port 0 'Unknown'",
                "ResourceIndex": 0,
                "ItemId": "aab5baa4-fadf-4a27-b2b9-9726c156c350",
                "ParentId": ""
              }
            },
            "PortPeerRelations": {
              "Relations": []
            },
            "UsedPortProperties": {
              "EnabledGroups": [],
              "EnabledProperties": [
                "Description",
                "SpeedSelection"
              ]
            }
          },
          "StreamHandler": {
            "RemoveExistingStreams": true,
            "ArpForGateways": true,
            "StreamCountPerPort": 1,
            "StreamConfigMap": {
              "0": {
                "SavedPropertyValueMap": {
                  "PS_ENABLE": "01",
                  "PS_COMMENT": "53,74,72,65,61,6D",
                  "PS_PACKETHEADER": "00,00,00,00,00,00,00,00,00,00,00,00,FF,FF",
                  "PS_HEADERPROTOCOL": "01",
                  "PS_RATEFRACTION": "00,01,86,A0"
                },
                "DisplayName": "Stream 0/0",
                "ResourceIndex": 0,
                "ItemId": "236b84cc-2e57-4176-87d5-96d1a43dc570",
                "ParentId": ""
              }
            },
            "UsedStreamProperties": {
              "EnabledGroups": [],
              "EnabledProperties": [
                "Description",
                "EnableState",
                "TxRatePcnt"
              ]
            }
          },
          "ItemId": "51b43c7f-75e0-45ae-8b38-481922b54dba",
          "ParentId": "",
          "DisplayName": ""
        },
        "ChartingSettings": {
          "ShowTrackBall": true,
          "MaxSamples": 100,
          "ChartDefinitions": []
        },
        "ItemId": "e9538e33-6e91-4c79-95a7-adaeef4951b2",
        "ParentId": "",
        "DisplayName": "Default testbed"
      }
    ]
  },
  "FormatVersion": 1,
  "ApplicationVersion": "1.20 (1.20.5752.24808)",
  "ItemId": "230f4156-cf2b-4ae9-9fbd-57e28d0d9b1d",
  "ParentId": "",
  "DisplayName": ""
}